*{
    margin:0;
    padding:0;
    font-family: Arial,Verdana;
}

#menufundo{
    width:100%;
    height:50px;
    background-color:#7d0d0d;
 }

#menuhorizontal{
    padding: 0px;
    margin: 0px;
    width:1000px;
    height:50px;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    text-align: right; 
} 

#menuhorizontal ul li{
    display: inline; 
}

#menuhorizontal ul li a {
    padding: 2px 10px;
    margin-top: 15px;
    display: inline-block;

    /*visual do link*/
    color: #ffffff;
    text-decoration: none;
 }

 #menuhorizontal ul li a:hover, ul li.active  a {
    background-color: #FFFFFF;
    color: #0700fc;
    border-bottom: 3px solid #0700fc;
    border-radius: 10px;
    color: #fff !important;
}

#topofundo {
    width:100%;
    height:210px;
    background-image: url(../../fundo_topo.png) ;
 }

#topofrente {
    width:1000px;
    height:210px;
    background-image:;
    margin-left: auto;
    margin-right: auto;
}

#corpo {
    width:1000px;
    padding-top:15px;
    margin-left: auto;
    margin-right: auto; 
}

#conteudo {
    width:1000px;
    height:400px;
    background-color:#e1e1e1;
}

#texto {
    color: #4d4d4d;
    font-size: 20px; 
} 

html, body {
    height: 100%; 
}
 
#wrap {
    min-height: 100%; 
}
 
#main {      /* deve ser a mesma altura do rodapé */
	overflow:auto;
    padding-bottom: 150px;    
} 
 
#footer {
	position: relative;
    width: 100%;
	height: 120px;
    clear: both;
	background-repeat: no-repeat; 
	background-position: center right;
	background-color: #7d0d0d;	
    margin-top: 25px;
}
	
#textorodape{
	margin-right: 100px; 
	color: white; 
	font-size: 16px;
	position: center right; 
}
	
input[type=submit] {
    background-color: #7d0d0d;
    width: 120px;
    height: 30px;
    border-style: none; 
    border-radius: 15px;
    color: white;
    margin-left: 10px;
}

input[type=submit]:hover {
    background-color: white;
    color: black;
}

.coluna1 {
    float: left;
    width: 333px;
    color: white;
    font-size: 14px;
}

.coluna2 {
    float: left;
    width: 333px;
    color: white;
    font-size: 14px;
}


#conteudo2 {
    width:1000px;
    background-color:#e1e1e1;
}

#colunaprog {
    float: left;
    width: 333px;
    font-size: 14px;
    color: #4d4d4d;
    font-size: 20px; 
}

body#home a#homeLink, body#contato a#contatoLink,
body#endereco a#enderecoLink, body#programacao a#programacaoLink {
    cursor: default;
    background-color: red;
    color: white;
    }

.header {
        color: black;
        font-size: 27px;
        padding: 10px;
    }

    .bigicon {
        font-size: 35px;
        color: black;
    }

#form-contato {
    width: 1119.79px;
    height: 481.84px;
}  

#mapa1 {
    overflow:hidden;
    height:200px;
    width:1000px;
}

#gmap_canvas {
    height:200px;
    width:1000px;
}

#gmap_canvas img {
    max-width: none !important;
    background: none !important;
}

#mapa2{
    
    overflow:hidden;
    height:200px;
    width:1000px;
    
}
#gmap_canvas2 {
    
    height:200px;
    width:1000px;
    
}

#gmap_canvas2 img {
    
    max-width: none !important;
    background: none !important;
    
}

.navbar-inverse {
	
	background-color: #7d0d0d !important;
	border-color: #7d0d0d !important;
	
}

.btn-primary {
	
	color: #fff;
	background-color: #7d0d0d !important;
	border-color: #7d0d0d !important;
	
}