<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Igreja Evangélica Ministério Voz de Um Clamor</title>
	
	<!-- Estilo CSS -->
    <link href="css/estilo.css" rel="stylesheet">
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Igreja Evangélica Ministério Voz de um Clamor</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="contato.php">Contato</a>
                    </li>
                    <li>
                        <a href="endereco.html">Endereço</a>
                    </li>
                    <li>
                        <a href="programacao.html">Programação</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- PARTE DO SLIDE: Se quiser add mais um item é só dar um ctrl+c, ctrl+v no <li> pra adicionar uma bolinha
        E copiar a div item -->
    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <!--<li data-target="#myCarousel" data-slide-to="3"></li>-->
        </ol>

        <!-- Imagens do slide devem ser alterada dentro do background-image:url() -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
                <div class="carousel-caption">
                    <!-- Escrita no slide-->
                    <h2>Mensagem 1</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Mensagem 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Mensagem 3</h2>
                </div>
            </div>
            <!--<div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Mensagem 4</h2>
                </div>
            </div>-->
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">
    <br>
        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="logo.png" alt="">
            </div>
            <div class="col-md-6">
                <h2>Sobre a Igreja Evangélica Ministério Voz de um Clamor</h2>
                <p>A Igreja Evangélica Ministério Voz de Um Clamor é um ministério pentecostal nascido em 28/02/2007 no Centro do município de São João de Meriti - RJ na Baixada Fluminense, com pouco mais de 10 irmãos em Cristo que movidos por um mesmo propósito decidiu se reunir como igreja local em uma pequena varanda, debaixo de uma promessa de Deus, e hoje a Igreja está organizada em 2 congregações: a primeira localizada na cidade de Vila Velha- ES e a segunda no município de Magé-RJ.
Ao longo desses 10 anos, liderados pelos pastores Ubiratã Andreza e Marcia Cristina perseguimos o objetivo de levar ao povo o conhecimento da verdade através da Palavra de Deus. Entendemos que existimos como Igreja para levar, ou ajudar, as pessoas a conhecerem e andarem com Deus, tendo Jesus Cristo como Senhor. Isto através da prática da oração e leitura da Palavra. A revelação bíblica que nos define é a de Jeremias 33:3 “Clama a mim e responder-te-ei, e anunciar-te-ei coisas grandes e firmes que não sabes.” Inspirados nessa palavra, cremos que temos um papel importante a cumprir, o de Invocar ao Senhor nesta geração, ao tempo que Ele prometeu atender-nos. </p>
            </div>
        </div>
        <!-- /.row -->


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-3">

                    <p>Copyright &copy; Your Website 2014</p>
                    
                </div>
                <div class="col-lg-9 text-right">
                <small> “O SENHOR DERRAMARÁ SOBRE NÓS O SEU AMOR, PORQUE ELE SEMPRE OUVIRÁ A VOZ DE UM CLAMOR”
                    </small>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
