<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Igreja Evangélica Voz de Um Clamor - Programação</title>
	
	<!-- Estilo CSS -->
    <link href="css/estilo.css" rel="stylesheet">
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Igreja Evangélica Ministério Voz de um Clamor</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					 <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="contato.php">Contato</a>
                    </li>
                    <li>
                        <a href="endereco.html">Endereço</a>
                    </li>
                    <li>
                        <a href="programacao.html">Programação</a>
                    </li>
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
                <div class="carousel-caption">
                    <h2>Mensagem 1</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Mensagem 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Mensagem 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                	Programação
                </h1>
            </div>

             <!-- Primeira programação -->
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-map-marker"></i> Matriz São João de Meriti, RJ</h4>
                    </div>
                    <div class="panel-body">
                       	<table class="table">
                       	<thead>
                       		<tr>
	                       		<th>
	                       			<span class="fa fa-calendar"> <b>Quinta-feira</b></span> 
	                       		</th>
                       		</tr>
                       	</thead>
                       	
                       	<tbody>
                       		
                       		<tr>
                       			<td>
                   					<span class="fa fa-clock-o"></span> 09:00 - Culto de Consagração</p>
                   				</td>
                   			</tr>
                   			<tr>
                   				<td>
                   					<span class="fa fa-clock-o"></span> 19:00 - Culto de Libertação</p>
                   				</td>
                   			</tr>
                   			
                        	
                        </tbody>
                        </table>
                        
                        <table class="table">
                       	<thead>
                       		<tr>
                   				<th>
                        			<span class="fa fa-calendar"> <b>Domingo</b></span>
                        		</th>
                        	</tr>
                       	</thead>
                       	
                       	<tbody>             			
                        	<tr>
                        		<td>
                        			<span class="fa fa-clock-o"> 17:30 - Escola Bíblica Dominical</span>
                        		</td>
                        	</tr>
                        	<tr>
                        		<td>
                        			<span class="fa fa-clock-o"> 19:00 - Culto de Louvor e Adoração</span>
                        		</td>
                        	</tr>
                        	
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!--/ Primeira programação -->
            
            <!-- Segunda programação -->
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-map-marker"></i> Congregação Magé - Pau Grande, RJ</h4>
                    </div>
                    <div class="panel-body">
						<table class="table">
                       	<thead>
                       		<tr>
                   				<th>
                        			<span class="fa fa-calendar"> <b>Quarta-feira</b></span>
                        		</th>
                        	</tr>
                       	</thead>
                       	
                       	<tbody>             			
                        	<tr>
                        		<td>
                        			<span class="fa fa-clock-o"> 19:00 - Culto de Libertação</span>
                        		</td>
                        	</tr>	
                        </tbody>
                        </table>

                        <table class="table">
                       	<thead>
                       		<tr>
                   				<th>
                        			<span class="fa fa-calendar"> <b>Domingo</b></span>
                        		</th>
                        	</tr>
                       	</thead>
                       	
                       	<tbody>             			
                        	<tr>
                        		<td>
                        			<span class="fa fa-clock-o"> 17:30 - Escola Bíblica Dominical</span>
                        		</td>
                        	</tr>
                        	<tr>
                        		<td>
                        			<span class="fa fa-clock-o"> 19:00 - Culto de Louvor e Adoração</span>
                        		</td>
                        	</tr>
                        	
                        </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <!-- /Segunda programação -->
            
            <!-- Terceira programação -->
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-map-marker"></i> Congregação Vila Velha, ES</h4>
                    </div>
                    <div class="panel-body">
                    <table class="table">
                       	<thead>
                       		<tr>
                   				<th>
                        			<span class="fa fa-calendar"> <b>Quarta-feira</b></span>
                        		</th>
                        	</tr>
                       	</thead>
                       	
                       	<tbody>             			
                        	<tr>
                        		<td>
                        			<span class="fa fa-clock-o"> 19:00 - Culto de Libertação</span>
                        		</td>
                        	</tr>
                        	
                        </tbody>
                        </table>
                       	<table class="table">
                       	<thead>
                       		<tr>
                   				<th>
                        			<span class="fa fa-calendar"> <b>Sexta-feira</b></span>
                        		</th>
                        	</tr>
                       	</thead>
                       	
                       	<tbody>             			
                        	<tr>
                        		<td>
                        			<span class="fa fa-clock-o"> 15:00 - Tarde com Deus</span>
                        		</td>
                        	</tr>
                        	
                        </tbody>
                    </table>
                    <table class="table">
                       	<thead>
                       		<tr>
                   				<th>
                        			<span class="fa fa-calendar"> <b>Sábado</b></span>
                        		</th>
                        	</tr>
                       	</thead>
                       
                       	<tbody>             			
                        	<tr>
                        		<td>
                        			<span class="fa fa-clock-o"> 09:00 horas - Culto de Consagração</span>
                        		</td>
                        	</tr>
                        	
                        </tbody>
                        </table>
                    <table class="table">
                       	<thead>
                       		<tr>
                   				<th>
                        			<span class="fa fa-calendar"> <b>Domingo</b></span>
                        		</th>
                        	</tr>
                       	</thead>
                       	
                       	<tbody>             			
                        	<tr>
                        		<td>
                        			<span class="fa fa-clock-o"> 17:30 - Escola Bíblica Dominical</span>
                        		</td>
                        	</tr>
                        	<tr>
                        		<td>
                        			<span class="fa fa-clock-o"> 19:00 - Culto de Louvor e Adoração</span>
                        		</td>
                        	</tr>
                        	
                        </tbody>
                        </table>

                    </div>
                </div>
            </div>            
            <!-- /Terceira programação -->
        </div>
        <!-- /.row -->

       
       
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy;</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    /*
		Intervalo do slide
		colocado em milisegundos... 
    */
    $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
    </script>

</body>

</html>
